# mail-mock

./: .gitignore  README.md  build.cmd  gradle.properties  release.md  settings.gradle
integ/: .gitignore  build.gradle
integ/src/main/java/org/dandoy/integ/framework/: IntegDriver.java  Page.java
integ/src/main/java/org/dandoy/integ/mminteg/: EmailPage.java  EmailSender.java  EmailSessionBuilder.java  InboxPage.java
integ/src/test/java/org/dandoy/integ/: TestAll.java
integ/src/test/resources/: logback.xml
mail-mock-m/: Dockerfile  build.gradle  micronaut-cli.yml
mail-mock-m/src/main/java/org/dandoy/mm/: Application.java  Email.java  EmailBody.java  EmailController.java  EmailHeader.java  EmailService.java  EmailWebsocket.java  GreenMailService.java  ParsedMimeMessage.java
mail-mock-m/src/main/resources/: application.yaml  logback.xml
mail-mock-m/src/test/java/org/dandoy/mm/: MailMockTest.java  SendMailTests.java
mail-mock-r/: .env  build.gradle  package-lock.json  package.json
mail-mock-r/public/: index.html
mail-mock-r/src/: App.scss  App.tsx  EmailWebsocket.ts  RoutesComponent.tsx  index.tsx
mail-mock-r/src/components/email/: Email.scss  EmailComponent.tsx
mail-mock-r/src/components/home/: Home.tsx
mail-mock-r/src/components/inboxes/: Inboxes.scss  Inboxes.tsx  NoMails.tsx
mail-mock-r/src/components/topheader/: TopHeader.scss  TopHeader.tsx
mail-mock-r/src/components/upload/: UploadComponent.scss  UploadComponent.tsx
mail-mock-r/src/model/: index.ts
